Simulacao: 1

Chaves Iniciais:
12|--|17
9|--|12
12|--|13
26|--|27
36|--|39
25|--|26
54|--|55
70|--|71
49|--|50
75|--|76
83|--|86
122|--|123
127|--|128
146|--|147
141|--|142
142|--|146
200|--|201
160|--|162
158|--|200
150|--|152
222|--|223
208|--|209

Solucao Inicial: 19197
1-RVNS: 15600.9
1-RVNS: 14301.8
1-RVNS: 13700.8
1-RVNS: 13260.8
1-RVNS: 12322.9
1-RVNS: 11325.9
2-RVNS: 11275.6
1-RVNS: 11037.8
4-RVNS: 10710.8
2-RVNS: 10682
3-RVNS: 10605.8
4-RVNS: 10357.2


Chaves Finais:
12 |--| 15
9 |--| 12
9 |--| 10
27 |--| 29
36 |--| 37
36 |--| 39
62 |--| 67
56 |--| 57
52 |--| 54
81 |--| 83
83 |--| 84
123 |--| 124
127 |--| 128
136 |--| 137
137 |--| 138
134 |--| 136
154 |--| 155
157 |--| 158
160 |--| 162
154 |--| 204
220 |--| 221
214 |--| 217

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 7
rvns 2: 2
rvns 3: 1
rvns 4: 2
vnd 1: 270
vnd 2: 43

Numero de fluxo de potencia da simulacao: 22077

Solucao otima: 10357.2

