Simulacao: 10

Chaves Iniciais:
2|--|3
17|--|18
6|--|9
39|--|40
43|--|46
27|--|28
61|--|62
71|--|72
70|--|71
80|--|81
86|--|87
122|--|123
121|--|122
146|--|147
142|--|146
144|--|145
149|--|150
205|--|206
204|--|205
162|--|163
209|--|210
211|--|214

Solucao Inicial: 24924.8
1-RVNS: 19538.7
2-RVNS: 18916.4
1-RVNS: 17871.6
2-RVNS: 14473.6
1-RVNS: 14196.4
2-RVNS: 13525.4
2-RVNS: 11110.5
2-RVNS: 11081.3
2-RVNS: 10921.8
2-RVNS: 10919.3
4-RVNS: 10594.5
2-RVNS: 10593.6
4-RVNS: 10576.6
4-RVNS: 10357.2


Chaves Finais:
9 |--| 10
12 |--| 15
9 |--| 12
27 |--| 29
36 |--| 39
36 |--| 37
62 |--| 67
52 |--| 54
56 |--| 57
81 |--| 83
83 |--| 84
127 |--| 128
123 |--| 124
137 |--| 138
134 |--| 136
136 |--| 137
157 |--| 158
160 |--| 162
154 |--| 155
154 |--| 204
214 |--| 217
220 |--| 221

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 3
rvns 2: 8
rvns 3: 0
rvns 4: 3
vnd 1: 317
vnd 2: 35

Numero de fluxo de potencia da simulacao: 82406

Solucao otima: 10357.2