Simulacao: 2

Chaves Iniciais:
6|--|7
3|--|4
9|--|10
29|--|30
40|--|41
44|--|45
55|--|56
49|--|50
68|--|69
86|--|87
81|--|82
128|--|130
121|--|122
137|--|138
142|--|143
139|--|141
153|--|154
159|--|202
157|--|158
202|--|203
209|--|211
208|--|209

Solucao Inicial: 19748
1-RVNS: 19610.2
2-RVNS: 15460.9
1-RVNS: 15444.9
1-RVNS: 14238.4
1-RVNS: 13344
2-RVNS: 12638.4
2-RVNS: 12376.4
2-RVNS: 12014.8
2-RVNS: 11671.5
2-RVNS: 10967
4-RVNS: 10566
4-RVNS: 10511.2
2-RVNS: 10482.5
4-RVNS: 10415
4-RVNS: 10357.2


Chaves Finais:
9 |--| 10
9 |--| 12
12 |--| 15
36 |--| 37
36 |--| 39
27 |--| 29
62 |--| 67
52 |--| 54
56 |--| 57
81 |--| 83
83 |--| 84
127 |--| 128
123 |--| 124
137 |--| 138
134 |--| 136
136 |--| 137
157 |--| 158
154 |--| 204
154 |--| 155
160 |--| 162
214 |--| 217
220 |--| 221

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 4
rvns 2: 7
rvns 3: 0
rvns 4: 4
vnd 1: 307
vnd 2: 56

Numero de fluxo de potencia da simulacao: 67365

Solucao otima: 10357.2