Simulacao: 3

Chaves Iniciais:
12|--|13
6|--|9
2|--|3
39|--|43
36|--|39
36|--|37
58|--|59
56|--|57
71|--|72
81|--|82
78|--|80
124|--|125
123|--|124
134|--|136
133|--|134
138|--|139
148|--|149
202|--|203
205|--|206
157|--|158
221|--|222
207|--|208

Solucao Inicial: 21893.3
1-RVNS: 19208.5
2-RVNS: 18227.6
1-RVNS: 17382.2
2-RVNS: 11096.5
4-RVNS: 10511.7
2-RVNS: 10431.3
2-RVNS: 10374.1
4-RVNS: 10365.1
3-RVNS: 10357.2

Chaves Finais:
9 |--| 12
9 |--| 10
12 |--| 15
27 |--| 29
36 |--| 37
36 |--| 39
62 |--| 67
52 |--| 54
56 |--| 57
83 |--| 84
81 |--| 83
127 |--| 128
123 |--| 124
134 |--| 136
136 |--| 137
137 |--| 138
157 |--| 158
160 |--| 162
154 |--| 204
154 |--| 155
220 |--| 221
214 |--| 217

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 2
rvns 2: 4
rvns 3: 1
rvns 4: 2
vnd 1: 251
vnd 2: 39

Numero de fluxo de potencia da simulacao: 41768

Solucao otima: 10357.2