Simulacao: 4

Chaves Iniciais:
12|--|13
20|--|21
12|--|17
32|--|33
33|--|34
39|--|43
55|--|56
63|--|64
56|--|57
77|--|78
84|--|85
128|--|129
121|--|122
137|--|138
136|--|137
134|--|135
148|--|149
204|--|205
162|--|163
153|--|154
220|--|221
214|--|217

Solucao Inicial: 20574.6
1-RVNS: 19643.3
2-RVNS: 19170.3
2-RVNS: 18608.5
2-RVNS: 18523.2
2-RVNS: 18157.4
2-RVNS: 13256.6
1-RVNS: 12376.9
4-RVNS: 10444.6
4-RVNS: 10357.2


Chaves Finais:
12 |--| 15
9 |--| 10
9 |--| 12
27 |--| 29
36 |--| 37
36 |--| 39
56 |--| 57
62 |--| 67
52 |--| 54
81 |--| 83
83 |--| 84
127 |--| 128
123 |--| 124
134 |--| 136
136 |--| 137
137 |--| 138
154 |--| 155
157 |--| 158
160 |--| 162
154 |--| 204
220 |--| 221
214 |--| 217

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 2
rvns 2: 5
rvns 3: 0
rvns 4: 2
vnd 1: 236
vnd 2: 33

Numero de fluxo de potencia da simulacao: 84811

Solucao otima: 10357.2