Simulacao: 5

Chaves Iniciais:
6|--|7
12|--|13
9|--|12
26|--|27
32|--|33
25|--|26
57|--|61
57|--|58
49|--|50
75|--|76
76|--|77
123|--|124
128|--|129
139|--|141
134|--|136
133|--|134
157|--|158
149|--|150
159|--|202
150|--|152
217|--|218
208|--|209

Solucao Inicial: 17525.4
1-RVNS: 17045
1-RVNS: 14663.2
1-RVNS: 13267.5
1-RVNS: 13220.6
1-RVNS: 12904.6
1-RVNS: 12108.1
1-RVNS: 11953.8
1-RVNS: 11716
1-RVNS: 11679.7
2-RVNS: 11469.5
1-RVNS: 11067.7
2-RVNS: 10886.8
3-RVNS: 10829.6
4-RVNS: 10644.8
4-RVNS: 10639.9
2-RVNS: 10615.7
3-RVNS: 10394.7

Chaves Finais:
12 |--| 15
9 |--| 10
9 |--| 12
27 |--| 29
36 |--| 39
36 |--| 37
62 |--| 67
52 |--| 54
56 |--| 57
83 |--| 84
81 |--| 83
123 |--| 124
127 |--| 128
137 |--| 138
134 |--| 136
136 |--| 137
157 |--| 158
154 |--| 155
160 |--| 162
150 |--| 152
220 |--| 221
214 |--| 217

Numero de iteracoes: 3

Operacoes nas vizinhacas:
rvns 1: 10
rvns 2: 3
rvns 3: 2
rvns 4: 2
vnd 1: 198
vnd 2: 35

Numero de fluxo de potencia da simulacao: 17308

Solucao otima: 10394.7