Simulacao: 6

Chaves Iniciais:
9|--|10
12|--|17
9|--|12
27|--|29
40|--|41
37|--|38
54|--|55
67|--|68
49|--|51
75|--|76
81|--|82
130|--|131
128|--|130
134|--|136
146|--|147
142|--|143
205|--|206
163|--|164
157|--|158
158|--|159
218|--|219
217|--|218

Solucao Inicial: 19498.5
1-RVNS: 14655.2
1-RVNS: 13468
1-RVNS: 13118.2
1-RVNS: 12951.7
1-RVNS: 12833.3
1-RVNS: 12803.9
2-RVNS: 12384.2
1-RVNS: 12128.2
2-RVNS: 11257.8
1-RVNS: 11204.7
2-RVNS: 11109.2
1-RVNS: 10839.3
1-RVNS: 10763.1
3-RVNS: 10543.7
2-RVNS: 10381.4
1-RVNS: 10357.2

Chaves Finais:
12 |--| 15
9 |--| 12
9 |--| 10
27 |--| 29
36 |--| 39
36 |--| 37
56 |--| 57
62 |--| 67
52 |--| 54
81 |--| 83
83 |--| 84
123 |--| 124
127 |--| 128
136 |--| 137
137 |--| 138
134 |--| 136
157 |--| 158
160 |--| 162
154 |--| 155
154 |--| 204
220 |--| 221
214 |--| 217

Numero de iteracoes: 3

Operacoes nas vizinhacas:
rvns 1: 11
rvns 2: 4
rvns 3: 1
rvns 4: 0
vnd 1: 161
vnd 2: 33

Numero de fluxo de potencia da simulacao: 28678

Solucao otima: 10357.2