Simulacao: 7

Chaves Iniciais:
17|--|18
9|--|12
12|--|17
27|--|29
43|--|46
34|--|35
54|--|55
67|--|68
64|--|65
86|--|87
81|--|83
128|--|130
122|--|123
138|--|139
142|--|146
136|--|137
158|--|159
156|--|157
155|--|156
154|--|155
219|--|220
211|--|214

Solucao Inicial: 14625.4
1-RVNS: 13387
1-RVNS: 12978.8
1-RVNS: 11709.2
1-RVNS: 11680.4
2-RVNS: 11673.9
1-RVNS: 11411.9
1-RVNS: 11399.7
3-RVNS: 10634.4
4-RVNS: 10415
4-RVNS: 10407.1
3-RVNS: 10357.2


Chaves Finais:
12 |--| 15
9 |--| 10
9 |--| 12
36 |--| 39
36 |--| 37
27 |--| 29
62 |--| 67
56 |--| 57
52 |--| 54
81 |--| 83
83 |--| 84
127 |--| 128
123 |--| 124
134 |--| 136
137 |--| 138
136 |--| 137
160 |--| 162
157 |--| 158
154 |--| 204
154 |--| 155
214 |--| 217
220 |--| 221

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 6
rvns 2: 1
rvns 3: 2
rvns 4: 2
vnd 1: 237
vnd 2: 40

Numero de fluxo de potencia da simulacao: 20553

Solucao otima: 10357.2