Simulacao: 2

Chaves Iniciais:
5|--|6
4|--|5
12|--|13
26|--|27
43|--|46
40|--|41
67|--|68
52|--|53
57|--|58
83|--|84
81|--|83
125|--|127
122|--|123
146|--|147
138|--|139
139|--|141
150|--|152
149|--|150
148|--|149
200|--|201
222|--|223
207|--|208

Solucao Inicial: 24857.8
1-RVNS: 21721.5
1-RVNS: 19510.7
1-RVNS: 17730.6
2-RVNS: 16856.8
2-RVNS: 14982.9
1-RVNS: 14217.7
1-RVNS: 11601.5
1-RVNS: 11295
1-RVNS: 11198.7
2-RVNS: 10960.3
2-RVNS: 10932.2
3-RVNS: 10851.7
2-RVNS: 10639.3
2-RVNS: 10632.8
2-RVNS: 10468.8
4-RVNS: 10431.3
2-RVNS: 10374.1


Chaves Finais:
12 |--| 15
9 |--| 12
4 |--| 5
36 |--| 39
27 |--| 29
36 |--| 37
52 |--| 54
62 |--| 67
56 |--| 57
83 |--| 84
81 |--| 83
127 |--| 128
123 |--| 124
134 |--| 136
136 |--| 137
137 |--| 138
154 |--| 155
154 |--| 204
160 |--| 162
157 |--| 158
220 |--| 221
214 |--| 217

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 7
rvns 2: 8
rvns 3: 1
rvns 4: 1
vnd 1: 247
vnd 2: 41

Numero de fluxo de potencia da simulacao: 40753

Solucao otima: 10374.1