Simulacao: 9

Chaves Iniciais:
9|--|10
6|--|9
9|--|12
39|--|43
41|--|42
39|--|40
62|--|67
71|--|72
68|--|69
80|--|81
76|--|77
122|--|123
127|--|128
142|--|146
139|--|141
137|--|138
158|--|159
202|--|203
160|--|162
156|--|157
214|--|217
214|--|215

Solucao Inicial: 20967.1
2-RVNS: 16144.4
2-RVNS: 15912
2-RVNS: 11975.7
1-RVNS: 11899.1
1-RVNS: 11882.8
1-RVNS: 11876.3
2-RVNS: 11137.1
2-RVNS: 11056.6
2-RVNS: 10674.4
4-RVNS: 10511.1
2-RVNS: 10453.9
4-RVNS: 10357.2


Chaves Finais:
9 |--| 12
12 |--| 15
9 |--| 10
27 |--| 29
36 |--| 37
36 |--| 39
52 |--| 54
56 |--| 57
62 |--| 67
83 |--| 84
81 |--| 83
127 |--| 128
123 |--| 124
136 |--| 137
134 |--| 136
137 |--| 138
157 |--| 158
154 |--| 204
160 |--| 162
154 |--| 155
214 |--| 217
220 |--| 221

Numero de iteracoes: 5

Operacoes nas vizinhacas:
rvns 1: 3
rvns 2: 7
rvns 3: 0
rvns 4: 2
vnd 1: 265
vnd 2: 35

Numero de fluxo de potencia da simulacao: 60361

Solucao otima: 10357.2